cpan|http://search.cpan.org/search?mode=module&query=
fm|http://freshmeat.net/search?q=
google|http://www.google.com/search?q=
rfc|http://www.ietf.org/rfc/rfc|.txt
sf|http://sourceforge.net/search/?type_of_search=soft&words=
usenet|http://groups.google.com/groups?q=|&meta=site%3Dgroups
